VITE_SUPABASE_URL=https://ydmfmcbdrweidqevjpbs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkbWZtY2JkcndlaWRxZXZqcGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MDA3MDUsImV4cCI6MjA2NTk3NjcwNX0.MuPRT9FyDiXyWovDyuog3mobQNTboEMzc8tPaznqYu0
